{
  "name": "@loontail/minecraft-kit",
  "version": "0.7.0",
  "description": "Stateless TypeScript Minecraft launcher library and interactive CLI for vanilla, Fabric, and modern Forge.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loontail/minecraft-kit.git"
  },
  "homepage": "https://loontail.github.io/minecraft-kit/",
  "bugs": {
    "url": "https://github.com/loontail/minecraft-kit/issues"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "fabric",
    "forge",
    "mojang",
    "java-runtime",
    "cli",
    "typescript"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "default": "./dist/cli/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "mckit": "./dist/cli/index.mjs"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "biome check ./src ./tests",
    "lint:fix": "biome check --write ./src ./tests",
    "format": "biome format --write ./src ./tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs:api": "typedoc",
    "docs:dev": "npm run docs:api && vitepress dev docs-site",
    "docs:build": "npm run docs:api && vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site",
    "prepare": "husky"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "lru-cache": "^10.4.3",
    "lzma": "^2.3.2",
    "p-limit": "^5.0.0",
    "yauzl": "^3.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@types/node": "^20.11.30",
    "@types/yauzl": "^2.10.3",
    "@vitest/coverage-v8": "^1.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "tsup": "^8.0.2",
    "typedoc": "~0.25.13",
    "typedoc-plugin-markdown": "~4.0.3",
    "typedoc-vitepress-theme": "1.0.0",
    "typescript": "~5.4.5",
    "vitepress": "^1.2.3",
    "vitest": "^1.6.0"
  }
}
